### ISSUE TITLE
'Operator _zeros cannot be run' when running demo

### ISSUE THREAD

**Issue by makeecat** [msracver/Deep-Feature-Flow#26]
I met problem when I trying the demo `python ./rfcn/demo.py`

platform: ubuntu 16.04 

`[10:21:13] /home/zhouyang/github/mxnet/dmlc-core/include/dmlc/./logging.h:300: [10:21:13] src/c_api/c_api_ndarray.cc:390: Operator _zeros cannot be run; requires at least one of FCompute<xpu>, NDArrayFunction, FCreateOperator be registered

Stack trace returned 10 entries:
[bt] (0) /home/zhouyang/anaconda2/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fe5ee40214c]
[bt] (1) /home/zhouyang/anaconda2/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(MXImperativeInvoke+0x8d1) [0x7fe5eefabc61]
[bt] (2) /home/zhouyang/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call_unix64+0x4c) [0x7fe5f7a3757c]
[bt] (3) /home/zhouyang/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call+0x1f5) [0x7fe5f7a36cd5]
[bt] (4) /home/zhouyang/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(_ctypes_callproc+0x3e6) [0x7fe5f7a2e376]
[bt] (5) /home/zhouyang/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(+0x9db3) [0x7fe5f7a25db3]
[bt] (6) /home/zhouyang/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7fe5fc58ae93]
[bt] (7) /home/zhouyang/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x715d) [0x7fe5fc63d80d]
[bt] (8) /home/zhouyang/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7fe5fc63fc3e]
[bt] (9) /home/zhouyang/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8b47) [0x7fe5fc63f1f7]

Traceback (most recent call last):
  File "./rfcn/demo.py", line 142, in <module>
    main()
  File "./rfcn/demo.py", line 93, in main
    arg_params=arg_params, aux_params=aux_params)
  File "/home/zhouyang/github/Deep-Feature-Flow/rfcn/core/tester.py", line 29, in __init__
    self._mod.bind(provide_data, provide_label, for_training=False)
  File "/home/zhouyang/github/Deep-Feature-Flow/rfcn/core/module.py", line 839, in bind
    for_training, inputs_need_grad, force_rebind=False, shared_module=None)
  File "/home/zhouyang/github/Deep-Feature-Flow/rfcn/core/module.py", line 396, in bind
    state_names=self._state_names)
  File "/home/zhouyang/github/Deep-Feature-Flow/rfcn/core/DataParallelExecutorGroup.py", line 186, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/home/zhouyang/github/Deep-Feature-Flow/rfcn/core/DataParallelExecutorGroup.py", line 272, in bind_exec
    shared_group))
  File "/home/zhouyang/github/Deep-Feature-Flow/rfcn/core/DataParallelExecutorGroup.py", line 545, in _bind_ith_exec
    context, self.logger)
  File "/home/zhouyang/github/Deep-Feature-Flow/rfcn/core/DataParallelExecutorGroup.py", line 523, in _get_or_reshape
    arg_arr = nd.zeros(arg_shape, context, dtype=arg_type)
  File "/home/zhouyang/anaconda2/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/ndarray.py", line 946, in zeros
    return _internal._zeros(shape=shape, ctx=ctx, dtype=dtype)
  File "/home/zhouyang/anaconda2/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/_ctypes/ndarray.py", line 164, in generic_ndarray_function
    c_array(ctypes.c_char_p, [c_str(val) for val in vals])))
  File "/home/zhouyang/anaconda2/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/base.py", line 78, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [10:21:13] src/c_api/c_api_ndarray.cc:390: Operator _zeros cannot be run; requires at least one of FCompute<xpu>, NDArrayFunction, FCreateOperator be registered

Stack trace returned 10 entries:
[bt] (0) /home/zhouyang/anaconda2/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fe5ee40214c]
[bt] (1) /home/zhouyang/anaconda2/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(MXImperativeInvoke+0x8d1) [0x7fe5eefabc61]
[bt] (2) /home/zhouyang/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call_unix64+0x4c) [0x7fe5f7a3757c]
[bt] (3) /home/zhouyang/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call+0x1f5) [0x7fe5f7a36cd5]
[bt] (4) /home/zhouyang/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(_ctypes_callproc+0x3e6) [0x7fe5f7a2e376]
[bt] (5) /home/zhouyang/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(+0x9db3) [0x7fe5f7a25db3]
[bt] (6) /home/zhouyang/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7fe5fc58ae93]
[bt] (7) /home/zhouyang/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x715d) [0x7fe5fc63d80d]
[bt] (8) /home/zhouyang/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7fe5fc63fc3e]
[bt] (9) /home/zhouyang/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8b47) [0x7fe5fc63f1f7]`

**Comment by aromazyl** [comment]
I meet the same problem when i install mxnet and run demo. U can pull the latest version mxnet and reinstall it. :)

**Comment by feiyunzhang** [comment]
I meet the same problem when i run the demo. you can reinstall mxnet again according to this http://mxnet.io/get_started/install.html
btw: do not forget cp the cxx/* to mxnet dir before you mkae it.you can check you mxnet by this code:
import mxnet as mx
>>> a = mx.nd.ones((2, 3), mx.gpu())
>>> b = a * 2 + 1
>>> b.asnumpy()
array([[ 3.,  3.,  3.],
       [ 3.,  3.,  3.]], dtype=float32)
then you will work
